{
  "name": "mocha-puppeteer-project",
  "version": "1.0.0",
  "description": "Test project to play with key-features of puppeteer",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "format": "prettier --write \"{specs,utils,configs}/**/*.{js,md}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serhiisobur/mocha-puppeteer-project.git"
  },
  "keywords": [
    "puppeteer",
    "mocha",
    "chai",
    "test-automation"
  ],
  "author": "Serhii Sobur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/serhiisobur/mocha-puppeteer-project/issues"
  },
  "homepage": "https://github.com/serhiisobur/mocha-puppeteer-project#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "puppeteer": "^3.3.0"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
